<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="Theme.AppCompat.Light.DarkActionBar" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margen_botones"
        android:text="@string/app_name"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/button"

        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="@dimen/margen_botones"
        android:text="@string/mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        style="@style/EstiloBoton"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/preferencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:padding= "@dimen/margen_botones"
        style="@style/EstiloBoton.Alternativo"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Acerca_de"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:padding= "@dimen/margen_botones"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:padding= "@dimen/margen_botones"/>

</androidx.constraintlayout.widget.ConstraintLayout>