<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="lanzarAcercaDe"
    android:padding="@dimen/margen_botones"
    android:text="Este programa ha sido desarrollado como ejemplo en el curso de Android
para demostrar cómo se pueden lanzar nuevas actividades desde la actividad principal.">

</TextView>